
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CANQCNTC, LLC</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-black text-[#7804e3] font-mono">

    <header class="text-center py-16">
        <img src="logo.png" alt="CANQCNTC Logo" class="mx-auto w-40 mb-6">
        <h1 class="text-4xl font-bold">Ctrl+Alt+Nerd Quantum Cyber Nexus Technology Company LLC</h1>
        <p class="text-[#00ffff] mt-4">Where Quantum Meets Byte-Sized Pixels Spark!</p>
    </header>

    <section class="text-center py-10">
        <h2 class="text-2xl mb-4">Our Quantum Ethos</h2>
        <ul class="list-disc max-w-xl mx-auto text-left">
            <li><strong>Break the Standard with Style</strong></li>
            <li>Obliterate the Mundane</li>
            <li>Conjure with Code</li>
            <li>Radiate Radical Beauty</li>
            <li>Defy Convention Without Apology</li>
        </ul>
    </section>

    <footer class="text-center py-8 text-[#ca0404]">
        © CANQCNTC, LLC. All rights reserved.
    </footer>

</body>
</html>
